{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':automergePatch',
    ':automergeDigest',
    ':automergeBranch',
  ],
  baseBranchPatterns: [
    'develop'
  ],
  schedule: [
    'before 5am on saturday',
    'before 5am on tuesday'
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update YarnPlugin npm resolutions in build.gradle.kts",
      managerFilePatterns: ["(^|.*/)build\\.gradle\\.kts$"],
      matchStrings: [
        "resolution\\(\"(?<depName>[^\"]+)\",\\s*\"(?<currentValue>[^\"]+)\"",
      ],
      datasourceTemplate: "npm",
    },
  ],
  packageRules: [
    {
      groupName: 'Kotlin and KSP',
      matchPackageNames: [
        '/^org.jetbrains.kotlin/',
        '/^com.google.devtools.ksp/',
      ]
    },
    {
      description: 'Automerge non-major updates',
      matchUpdateTypes: [
        'patch',
        'minor'
      ],
      minimumReleaseAge: '3 days',
      automerge: true
    },
    {
      description: 'Automerge major GitHub Actions updates',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['major'],
      minimumReleaseAge: '3 days',
      automerge: true
    }
  ]
}
